.catalog
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 50px

    img
      object-fit: contain

    &__text
      font-size: 24px
      width: 50%
      line-height: 1.3
      margin-bottom: 50px
      text-align: justify

  hr
    width: 700px
    height: 2px
    background-color: $primary
    border: 0
    margin-top: 50px
    margin-bottom: 50px

.blog
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 70px

  &__title
    font-size: 24px
    +bold

  &__link-more
    color: $primary
    font-size: 16px

  &-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    &__image
      height: 270px
      overflow: hidden
      object-fit: contain
      height: 128px
      width: auto
      text-align: center

    &__text
      display: flex
      justify-content: center
      align-items: center
      min-height: 80px
      padding: 5px 20px
      max-width: 256px
      font-size: 20px
      text-align: center

    &__card
      margin-bottom: 40px

    &__none 
      display: none

  &-card
    box-shadow: 0 5px 10px rgba(0,0,0,0.08)

@media (max-width: 1199px)

  .blog
    &-list
      justify-content: space-around

      &__card
        margin-right: 30px
        margin-left: 30px

  .catalog
    &-block
      flex-wrap: wrap

      &__text
        width: 100%
        margin-top: 50px

@media (max-width: 1024px)

  .blog
    &-list
      &__image
        height: 0
        width: 300px

      &__card
        margin: 10px

      &__text
        position: relative
        left: 40px
        text-align: left
        margin-top: 20px

      &__flex
        display: none

      &__none
        display: flex
        position: relative
        left: 50%
        margin-left: -32px

@media (max-width: 768px)

  .catalog
    &-block
      &__text
        font-size: 18px
        margin-top: 20px

  .blog
    &-list
      justify-content: center

      &__card
        box-shadow: none

@media (max-width: 425px)

  .catalog
    &-block
      &__text
        margin-top: 5px

  .blog
    &-list
      margin-left: -40%

      &__text
        padding: 2px

      &__image
        width: 200px
        
    &__link-more
      display: none
