.offer
    padding: 130px 0

    &-block
        background: #ffffff 
        box-shadow: 0 15px 25px rgba(0, 0, 0, .1)
        padding: 80px
        margin-top: -300px

    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px

    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px

.form
    &__row
        display: flex
        align-items: center
        max-width: 100%
        margin-bottom: 25px

        &:last-child
            margin-bottom: 0

    &__group
        flex-basis: 33.33%

    &__input
        width: 100%
        border-right-width: 0
        
        &:last-child
            border-right-width: 1px

        &:invalid:not(:placeholder-shown)
            border-color: red

        &:valid:not(:placeholder-shown)
            border-color: green

    &__button
        height: 80px
        width: 100%
        cursor: pointer

.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd
  margin-right: 20px

input[type="checkbox"]
  display: none

  &:checked + label:before
      background-color: $primary

@media(max-width: 1199px) 

    .form
        &__input
            padding: 10px


@media(max-width: 991px) 
    .offer
        &-block 
            padding: 40px

        &__title
            font-size: 18px

        &__subtitle
            font-size: 16px

    .form
        &__row
            flex-direction: column

        &__group
            flex-basis: 100%
            width: 100%

        &__input
            margin-bottom: 20px

@media(max-width: 380px) 
    .form
        &__input
            height: 50px
            padding: 10px

        &__button
            padding: 10px 30px

@media(max-width: 380px) 
    .form
        &__input
            padding: 5px




